@import "fonts";
@import "var";


.clients {
  background: url("/assets/img/clients-bg.png") no-repeat center;
  background-size: cover;
  position: relative;

    .wrapper {
      height: 832px;
      padding: 50px;
    }



  &:after {
    content: "";
    display: block;
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: rgb(252,252,252,252);
  }

.reviews {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  z-index:1;
  height: 430px;
  flex-wrap: wrap;

  .review {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    img {
      align-self: flex-start;
      padding-right: 30px;
    }
    .review-detail {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 160px;
      width: 363px;


      h5 {
        color: #333333;
        font-family: Montserrat;
        font-size: 14px;
        text-transform: uppercase;
      }

      span {
        color: #333333;
        font-family: "Roboto-Light-Italic";
        font-size: 15px;
      }

      .line {
        height: 5px;
        width: 62px;
        background-color: #f38181;

      }

      p {
        font-family: Roboto;
        font-size: 15px;
        line-height: 25px;
        color: #999999;
      }
    }
  }
}

}


@media (max-width : @screen-m) {


  .clients {
    .wrapper {
      height: 1000px;
      padding: 0;
    }

    .reviews {
        height: 700px;
        padding-bottom: 50px;

      .review {
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;

        img {
          align-self: center;
          padding-bottom: 15px;
        }
        .review-detail {
          align-items: center;
        }

      }
    }
  }


}

@media (max-width : @screen-sm) {
  .clients {
    .wrapper {
      height: 1450px;
      padding: 0;
      .header-general {
        margin: 50px 0;
      }
    }

    .reviews {
      height: 100%;
      padding-bottom: 50px;
      justify-content: space-around;

      .review {

        img {
          padding-bottom: 0px;
          padding-right: 0;
        }
        .review-detail {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}