@import "fonts";
@import "var";


.design {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 852px;
  background: url("/assets/img/Unique-design.png") no-repeat center;
  background-size: cover;
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: rgb(252,252,252,252);
  }

.header-general {
  position: absolute;
  top:10%;

}
  }

.device-1 {
  z-index:1;
  position: absolute;
  top:270px;
}

.device-2 {
  z-index:2;
  position: absolute;
  left:57%;
  bottom:-80px;
}

@media (max-width : @screen-sm) {
  .design {
    height: 750px;
  }
  .device-1 {
    top:260px;
    height: 600px;
    width: 350px;
  }

  .device-2 {
    left:60%;
    bottom:-50px;
    height: 300px;
    width: 170px
  }
}