
@font-face {
  font-family: 'Kaushan Script';
  src: url('/assets/fonts/KaushanScript-Regular/kaushanscript-regular-webfont.eot');
  src: url('/assets/fonts/KaushanScript-Regular/kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/KaushanScript-Regular/kaushanscript-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/KaushanScript-Regular/kaushanscript-regular-webfont.woff') format('woff'),
  url('/assets/fonts/KaushanScript-Regular/kaushanscript-regular-webfont.svg#arkhipregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'Montserrat bold';
  src: url('/assets/fonts/Montserrat-Bold/montserrat-bold-webfont.eot');
  src: url('/assets/fonts/Montserrat-Bold/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Montserrat-Bold/montserrat-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/Montserrat-Bold/montserrat-bold-webfont.woff') format('woff'),
  url('/assets/fonts/Montserrat-Bold/montserrat-bold-webfont.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat';
  src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.eot');
  src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
  url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.svg#osnova_proitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Roboto-Light-Italic';
  src: url('/assets/fonts/Roboto-LightItalic/roboto-lightitalic-webfont.eot');
  src: url('/assets/fonts/Roboto-LightItalic/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Roboto-LightItalic/roboto-lightitalic-webfont.woff2') format('woff2'),
  url('/assets/fonts/Roboto-LightItalic/roboto-lightitalic-webfont.woff') format('woff'),
  url('/assets/fonts/Roboto-LightItalic/roboto-lightitalic-webfont.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Roboto-regular';
  src: url('/assets/fonts/roboto-regular/roboto-regular-webfont.eot');
  src: url('/assets/fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto-regular/roboto-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto-regular/roboto-regular-webfont.woff') format('woff'),
  url('/assets/fonts/roboto-regular/roboto-regular-webfont.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/fonts-awesome/fontawesome-webfont.eot?');
  src: url('/assets/fonts/fonts-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}