@import "fonts";
@import "var";

.services {

  .wrapper {
    height: 700px;
  }

  .services-part-1,
  .services-part-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .items {
      display: flex;
      flex-direction: row;
      width: 28%;
      justify-content: space-between;

      img {
        align-self: flex-start;
        padding-top: -5px;
        margin-right: 5px;
      }
      .service-text {
        width: 273px;

        h2  {
          color: #333333;
          font-family: Montserrat;
          text-transform: uppercase;
          font-size: 14px;
          margin-bottom: 20px;

        }
        p {
          color: #999999;
          font-family: Roboto;
          font-size: 15px;
          line-height: 24px;

        }
      }
    }
  }
}
.services-part-2 {
  border-top: 1px solid #e5e5e5;
  flex-grow: 0.4;
}



@media (max-width : @screen-sm) {
  .services {
.wrapper{
  height:900px;
  padding-top: 50px;
  padding-bottom: 50px;

  .header-general {
    margin-bottom: 25px;
  }
}
    .services-part-1,
    .services-part-2 {
      flex-wrap: wrap;
      flex-grow: 0.4;
      align-items: center;
      justify-content: space-around;
      .items {
        width: 80%;

        align-items: center;


      }
    }
  }
  .services-part-2 {
    border-top:0;


  }
}



