@import "fonts";
@import "var";


.what-we-do {

  .wrapper {
    height:1200px;
  }


  .what-we-do-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    img {
      width: 572px;
      height: 382px;
    }
    .detail-inf {
      width:602px;
      height:381px;
      .accordion {
        list-style: none;
        padding: 0;


        .inner {

          display: none;

          &.active {
            display: block
          }
        }

        h4 {
          display: flex;
          align-items: center;
          border: 1px solid #e5e5e5;
          padding: 17px 21px;
          color: #333333;
          font-family: Montserrat;
          text-transform: uppercase;
          font-size: 14px;
          text-decoration: none;


          i {
            margin-right:14px;
            color: @main-bg-color;
            font-size: 30px;
          }

        }
      }

      .panelBody {

        border: 1px solid #e5e5e5;
        padding: 22px 21px;
        p {
          width: 565px;
          height: 142px;
          color: #999999;
          font-family: "Roboto-Light-Italic";
          font-size: 15px;
          line-height: 24px;
          overflow-y: scroll;
          padding-right: 5px;


        }

      }

    }
  }


}

.quote {

  .quote-detail {

    .icon-speech {
      border: 3px solid @main-bg-color;
      padding: 40px;
    }

  }
}

.panelTitle {

  display: flex;
  align-items: center;

   i {
     margin-right:14px;
     color: @main-bg-color;
     font-size: 30px;
   }
}


@media (max-width : @screen-m) {

  .what-we-do {

    .wrapper {
      height: 1500px;
    }
    .what-we-do-detail {
      flex-wrap: wrap;
      justify-content: space-around;

      img {
        margin-bottom: 50px;
      }
    }
  }
}

@media (max-width : @screen-sm) {
  .what-we-do {

    .wrapper {
      height: 1350px;
    }
    .what-we-do-detail {

      img {
       height: 350px;
        width: 100%;
      }
      .detail-inf {


        .panelBody {

          p {
            width: 100%;
            height: 125px;
            font-size: 12px;

          }
        }
      }
    }
  }
}


